server.port=8181

host=192.168.44.128
port=8181
username=admin
password=admin
containerName=default

portUri=http://192.168.44.128:8181/restconf/operations/topology:list-ports-info
linkUri=http://192.168.44.128:8181/restconf/operations/topology:list-links-info

apiUri=http://192.168.44.128:8181/restconf/config/opendaylight-inventory:nodes/node/